<html>
<head>
	<title>Forms Page</title>
  <link rel="stylesheet" href="style.css">
</head>
</head>
<body>
  <p><a href="index.html">Intro Page</a>
	<h2>This is header 2</h2>
  <h4>This is header 4</h4>

<form>
 Text: <input type="text" text="text" required="required"><br>
</form>
Password: <input type="password" name="pwd"><br><br>

Radio Buttons:<br>
<input type="radio" name="button" value="radio button 1" checked>radio button 1<br>
<input type="radio" name="button" value="radio button 2">radio button 2<br>
<input type="radio" name="button" value="radio button 3">radio button 3<br><br>

<td>
  <input type="checkbox" name="checkbox" value="checkbox button 1">
  checkbox button 1<br>
  <input type="checkbox" name="checkbox" value="checkbox button 2"> checkbox button 2<br><br>

  <td valign="top">
    Multiple Select Box:<br>
    <select name="food">
      <option value="A">A</option>
      <option value="B">B</option>
      <option value="C">C</option>
      <option value="D">D</option>
    </select>
  </td><br><br>

  <tr>
    Enter a date: <input type="date" name="orderDate">
</tr><BR><BR>


</table>
<input class="submit" type="submit" value="Submit">   <input type="reset">
</form>
</body>
</html>
