<html>
<head>
	<title>Albert Castillo</title>
	<link rel="stylesheet" href="style.css">
</head>
</head>


<body>
	<p><a href="Forms.html">Forms Page</a>
	<h1>This is header 1</h1>
  <h2>This is header 2</h2>
  <h3>This is header 3</h3>
  <hr>

	<img src="pumpkin.jpeg" alt="picture of pumpkin"><br><br>

	<b> Bold </b>
	<i> Italicized</i>
	<ol>
    <li>O Line 1</li>
    <li>O Line 2</li>
    <li>O line 3</li>
  </ol>
	<ul>
    <li>ULine 1</li>
    <li>ULine 2</li>
    <li>ULine 2</li>
  </ul>

	<table border='1'>

    <caption> table </caption>
  
    <tr>
      
      <td> 1, 1, 1 </td>
      <td> 1, 1, 1 </td>
			<td> 1, 1, 1 </td>
    </tr> 
    <tr>
      
      <td> 2,2,2 </td>
      <td> 2,2,2 </td>
			<td> 2,2,2 </td>
		</tr>
		<tr>
			<td> 3,3,3 </td>
      <td> 3,3,3 </td>
			<td> 3,3,3 </td>
    </tr> 
		<tr>
			<td> 4,4,4 </td>
      <td> 4,4,4 </td>
			<td> 4,4,4 </td>
    </tr> 
		<tr>
			<td> 5,5,5 </td>
      <td> 5,5,5 </td>
			<td> 5,5,5 </td>
    </tr> 
		<tr>
			<td> 6,6,6, </td>
      <td> 6,6,6 </td>
			<td> 6,6,6 </td>
    </tr> 
  </table>
	<P>
		This is the first paragraph
	</P>
	<P>
		The second paragraph is here
	</P>
</body>

</html>
